.game-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    .game-card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        cursor: pointer;
        position: relative;
        perspective: 1000px;
        &:active {
            .card {
                transform: rotateY(180deg);
            }
        }

        &:hover {
            .card {
                -webkit-box-shadow: 0px 0px 10px 5px rgba(79,214,214,0.6);
                -moz-box-shadow: 0px 0px 10px 5px rgba(79,214,214,0.6);
                box-shadow: 0px 0px 10px 5px rgba(79,214,214,0.6);
                transition: all 0.2s linear;
                .card-image {
                    svg {
                        color: $color-primary-light;
                        transition: all 0.4s linear;
                    }
                }
            }
        }

        @media screen and (max-width: $bp-sm) {
            width: 40vw;
        }
        @media screen and (min-width: $bp-sm) {
            width: 20vw;
        }
        @media screen and (min-width: $bp-md) {
            width: 15vw;
        }

        &--fixed {
            .card-body {
                background-color: $secondary;
            }
        }
        .card {
            transform-style: preserve-3d;
            transition: all 0.1s linear;
            border: none;
            &--front {
                border-radius: 0.35rem;
                border: 2px solid $color-primary-light;
            }
            &--back {
                border-radius: 0.35rem;
                border: 2px solid $color-primary-light;
                position: relative;
                backface-visibility: hidden;
            }

            .card-image {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                @media screen and (max-width: $bp-sm) {
                    width: 40vw;
                    height: 40vw;
                }
                @media screen and (min-width: $bp-sm) {
                    width: 20vw;
                    height: 20vw;
                }
                @media screen and (min-width: $bp-md) {
                    width: 15vw;
                    height: 15vw;
                }
                svg {
                    height: auto;
                    width: 60%;
                    color: $color-primary;
                    border: 2px solid $color-primary-light;
                    border-radius: 50%;
                    transition: all 0.2s linear;
                }
            }
            .card-body {
                padding: 1rem 0.5rem;
                .card-text {
                    color: $white;
                    font-family: 'Roboto Condensed';
                }
            }
        }
    }
}   


/*
.carta-box {
    margin: 100px;
    width: 200px;
    height: 250px;
    position: relative;
    perspective: 1000px;
}

.carta-box:hover .carta {
    transform: rotateY(180deg);
}

.carta {
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}

.cara {
    position: absolute;
    backface-visibility: hidden;
}

.cara.detras {
    transform: rotateY(180deg);
}

  */